{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest", "node"]
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.mjs"],
  "exclude": ["**/node_modules", "**/Pods"]
}
